"""
序列是指:内容连续、有序,可使用下标索引的一类数据容器
列表、元组、字符串,均可以可以视为序列

切片：从一个序列中，取出一个子序列
例：
    [1,2,3,4,5,6,7,8]
    得到一个新序列     [3,4,7,8]


起始下标 表示从何处开始,可 以留空,留空视作从头开始
结束下标(不含) 表示何处结束,可以留空,留空视作截取到结尾

步长表示,依次取元素的间隔
· 步长1表示,一个个取元素
· 步长2表示,每次跳过1个元素取
· 步长N表示,每次跳过N-1个元素取

· 步长为负数 表示,反向取(注意,起始下标和结束下标也要反向标记)

语法
序列[起始下标:结束下标:步长]
"""
list_hot = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 步长一表示一个一个取
sotde = list_hot[0:5:1]

print(sotde)
print(f"从左往右，一个一个取后的子序列是{sotde}")

stoun = list_hot[0:5:2]
print(f"从左往右，间隔2-1后的子序列是{stoun}")

ount = list_hot[-1:-10:-2]
print(f"从右往左，间隔2后的子序列是{ount}")

# 作业
print("--------作业--------")

str_sp = "万过薪月,员序程马黑,nohtyP学"
# 需求：得到 黑马程序员

# 反转字符串
syon = str_sp[::-1]
print(f"反转后的字符串为{syon}")

# 切割
sont = syon.split(",")
print(f"切割后的字符串为{sont}")

# 打印
print(sont[1])
