"""
在Python,使用open函数,可以打开一个已经存在的文件,或者创建一个新文件,语法如下

open(name, mode, encoding)
name:是要打开的目标文件名的字符串(可以包含文件所在的具体路径)。

mode:设置打开文件的模式(访问模式):只读、写入、追加等。

encoding:编码格式(推荐使用UTF-8)

示例代码:

f = open('python.txt', 'r', encoding=" UTF-8)
#encoding的顺序不是第三位,所以不能用位置参数,用关键字参数直接指定


文件访问模式

r   以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。

W   打开一个文件只用于写入。如果该文件已存在则打开文件,并从开头开始编辑,原有内容会被删除。
如果该文件不存在,创建新文件。

a   打开一个文件用于追加。如果该文件已存在,新的内容将会被写入到已有内容之后。
如果该文件不存在,创建新文件进行写入。

"""

# 打开文本
f = open("D:\Project_Python\P86_文本测试文件.txt", "r", encoding="UTF-8")
# 读取文件

print(f"读取10个字节的结果是：{f.read(10)}")
# {不指定数字}为读取全部内容，且会从上次读取的地方继续读取
print(f"读取10个字节的结果是：{f.read()}")

# 关闭文件
f.close()
